launch_status failed=1 1740077848000000000
launch_status broken=0 1740077848000000000
launch_status passed=7 1740077848000000000
launch_status skipped=0 1740077848000000000
launch_status unknown=0 1740077848000000000
launch_time duration=3998809 1740077848000000000
launch_time min_duration=113 1740077848000000000
launch_time max_duration=2034 1740077848000000000
launch_time sum_duration=6900 1740077848000000000
launch_problems product_defects=1 1740077848000000000
launch_retries retries=17 1740077848000000000
launch_retries run=8 1740077848000000000
