launch_status failed=1 1740072897000000000
launch_status broken=0 1740072897000000000
launch_status passed=7 1740072897000000000
launch_status skipped=0 1740072897000000000
launch_status unknown=0 1740072897000000000
launch_time duration=51117 1740072897000000000
launch_time min_duration=93 1740072897000000000
launch_time max_duration=1852 1740072897000000000
launch_time sum_duration=2897 1740072897000000000
launch_problems product_defects=1 1740072897000000000
launch_retries retries=56 1740072897000000000
launch_retries run=8 1740072897000000000
