launch_status failed=1 1740075961000000000
launch_status broken=0 1740075961000000000
launch_status passed=7 1740075961000000000
launch_status skipped=0 1740075961000000000
launch_status unknown=0 1740075961000000000
launch_time duration=2110960 1740075961000000000
launch_time min_duration=135 1740075961000000000
launch_time max_duration=2089 1740075961000000000
launch_time sum_duration=3713 1740075961000000000
launch_problems product_defects=1 1740075961000000000
launch_retries retries=20 1740075961000000000
launch_retries run=8 1740075961000000000
