launch_status failed=1 1740077543000000000
launch_status broken=0 1740077543000000000
launch_status passed=7 1740077543000000000
launch_status skipped=0 1740077543000000000
launch_status unknown=0 1740077543000000000
launch_time duration=3684031 1740077543000000000
launch_time min_duration=97 1740077543000000000
launch_time max_duration=3207 1740077543000000000
launch_time sum_duration=8324 1740077543000000000
launch_problems product_defects=1 1740077543000000000
launch_retries retries=17 1740077543000000000
launch_retries run=8 1740077543000000000
