launch_status failed=2 1740075077000000000
launch_status broken=0 1740075077000000000
launch_status passed=6 1740075077000000000
launch_status skipped=0 1740075077000000000
launch_status unknown=0 1740075077000000000
launch_time duration=1576041 1740075077000000000
launch_time min_duration=142 1740075077000000000
launch_time max_duration=3803 1740075077000000000
launch_time sum_duration=9432 1740075077000000000
launch_problems product_defects=2 1740075077000000000
launch_retries retries=14 1740075077000000000
launch_retries run=8 1740075077000000000
