launch_status failed=1 1740076578000000000
launch_status broken=0 1740076578000000000
launch_status passed=7 1740076578000000000
launch_status skipped=0 1740076578000000000
launch_status unknown=0 1740076578000000000
launch_time duration=2730193 1740076578000000000
launch_time min_duration=123 1740076578000000000
launch_time max_duration=2303 1740076578000000000
launch_time sum_duration=7623 1740076578000000000
launch_problems product_defects=1 1740076578000000000
launch_retries retries=17 1740076578000000000
launch_retries run=8 1740076578000000000
