launch_status failed=1 1740077340000000000
launch_status broken=0 1740077340000000000
launch_status passed=7 1740077340000000000
launch_status skipped=0 1740077340000000000
launch_status unknown=0 1740077340000000000
launch_time duration=3480946 1740077340000000000
launch_time min_duration=109 1740077340000000000
launch_time max_duration=3091 1740077340000000000
launch_time sum_duration=8907 1740077340000000000
launch_problems product_defects=1 1740077340000000000
launch_retries retries=17 1740077340000000000
launch_retries run=8 1740077340000000000
