launch_status failed=1 1740077028000000000
launch_status broken=0 1740077028000000000
launch_status passed=7 1740077028000000000
launch_status skipped=0 1740077028000000000
launch_status unknown=0 1740077028000000000
launch_time duration=3147318 1740077028000000000
launch_time min_duration=103 1740077028000000000
launch_time max_duration=2174 1740077028000000000
launch_time sum_duration=7088 1740077028000000000
launch_problems product_defects=1 1740077028000000000
launch_retries retries=17 1740077028000000000
launch_retries run=8 1740077028000000000
