launch_status failed=1 1740075562000000000
launch_status broken=0 1740075562000000000
launch_status passed=7 1740075562000000000
launch_status skipped=0 1740075562000000000
launch_status unknown=0 1740075562000000000
launch_time duration=1698799 1740075562000000000
launch_time min_duration=130 1740075562000000000
launch_time max_duration=2639 1740075562000000000
launch_time sum_duration=4084 1740075562000000000
launch_problems product_defects=1 1740075562000000000
launch_retries retries=20 1740075562000000000
launch_retries run=8 1740075562000000000
