launch_status failed=1 1740075551000000000
launch_status broken=0 1740075551000000000
launch_status passed=7 1740075551000000000
launch_status skipped=0 1740075551000000000
launch_status unknown=0 1740075551000000000
launch_time duration=1693181 1740075551000000000
launch_time min_duration=110 1740075551000000000
launch_time max_duration=1951 1740075551000000000
launch_time sum_duration=3284 1740075551000000000
launch_problems product_defects=1 1740075551000000000
launch_retries retries=20 1740075551000000000
launch_retries run=8 1740075551000000000
