launch_status failed=1 1740079099000000000
launch_status broken=0 1740079099000000000
launch_status passed=7 1740079099000000000
launch_status skipped=0 1740079099000000000
launch_status unknown=0 1740079099000000000
launch_time duration=5226467 1740079099000000000
launch_time min_duration=138 1740079099000000000
launch_time max_duration=4257 1740079099000000000
launch_time sum_duration=9575 1740079099000000000
launch_problems product_defects=1 1740079099000000000
launch_retries retries=17 1740079099000000000
launch_retries run=8 1740079099000000000
