launch_status failed=2 1740074242000000000
launch_status broken=0 1740074242000000000
launch_status passed=6 1740074242000000000
launch_status skipped=0 1740074242000000000
launch_status unknown=0 1740074242000000000
launch_time duration=731236 1740074242000000000
launch_time min_duration=135 1740074242000000000
launch_time max_duration=3803 1740074242000000000
launch_time sum_duration=9621 1740074242000000000
launch_problems product_defects=2 1740074242000000000
launch_retries retries=10 1740074242000000000
launch_retries run=8 1740074242000000000
