launch_status failed=1 1740079077000000000
launch_status broken=0 1740079077000000000
launch_status passed=7 1740079077000000000
launch_status skipped=0 1740079077000000000
launch_status unknown=0 1740079077000000000
launch_time duration=5186045 1740079077000000000
launch_time min_duration=121 1740079077000000000
launch_time max_duration=4137 1740079077000000000
launch_time sum_duration=10490 1740079077000000000
launch_problems product_defects=1 1740079077000000000
launch_retries retries=17 1740079077000000000
launch_retries run=8 1740079077000000000
