launch_status failed=1 1740073727000000000
launch_status broken=0 1740073727000000000
launch_status passed=7 1740073727000000000
launch_status skipped=0 1740073727000000000
launch_status unknown=0 1740073727000000000
launch_time duration=205015 1740073727000000000
launch_time min_duration=130 1740073727000000000
launch_time max_duration=2049 1740073727000000000
launch_time sum_duration=3526 1740073727000000000
launch_problems product_defects=1 1740073727000000000
launch_retries retries=14 1740073727000000000
launch_retries run=8 1740073727000000000
